<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="top-container">
            <div class="header">
                Header Logo
                <ul>
                    <li>header-link one</li>
                    <li>header-link two</li>
                    <li>header-link three</li>
                </ul>
            </div>
            <div class="section-one">
                <div class="one-left">
                    <div class="website-title">This website is awesome</div>
                    <div class="website-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                    <button class="sign-up">Sign up</button>
                </div>
                <div class="one-right">
                    <img src="images/pexels-soner-arkan-19552713.jpg" alt="this is a placeholder for an image">
                </div>
            </div>
        </div>
        <div class="body">
            <div class="section-two">
                <div class="title">Some Random Information</div>
                <div class="boxes">
                    <div class="box">
                        <img src="images/pexels-karolina-grabowska-4464481.jpg">
                        this is some subtext under an illustration or image
                    </div>
                    <div class="box">
                        <img src="images/pexels-karolina-grabowska-4464481.jpg">
                        this is some subtext under an illustration or image
                    </div>
                    <div class="box">
                        <img src="images/pexels-karolina-grabowska-4464481.jpg">
                        this is some subtext under an illustration or image
                    </div>
                    <div class="box">
                        <img src="images/pexels-karolina-grabowska-4464481.jpg">
                        this is some subtext under an illustration or image
                    </div>
                </div>
            </div>
            <div class="section-three">
                Two
            </div>
            <div class="section-four">
                Three
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </body>
</html>